C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\bin\Debug\net6.0\Q1.exe
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\bin\Debug\net6.0\Q1.deps.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\bin\Debug\net6.0\Q1.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\bin\Debug\net6.0\ref\Q1.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\bin\Debug\net6.0\Q1.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\obj\Debug\net6.0\Q1.csproj.AssemblyReference.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\obj\Debug\net6.0\Q1.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\obj\Debug\net6.0\ref\Q1.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\obj\Debug\net6.0\Q1.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q1\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
