C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\bin\Debug\net6.0\Q3.exe
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\bin\Debug\net6.0\Q3.deps.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\bin\Debug\net6.0\Q3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\bin\Debug\net6.0\ref\Q3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\bin\Debug\net6.0\Q3.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\obj\Debug\net6.0\Q3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\obj\Debug\net6.0\ref\Q3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\obj\Debug\net6.0\Q3.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\week6_practice\Q3\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
